# Art-Catalog-App-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run_unit_tests.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/alejandrorios/art_catalog_app/database/: ArtworksDaoTest.kt
app/src/androidTest/java/com/alejandrorios/art_catalog_app/navigation/: NavigationTest.kt
app/src/androidTest/java/com/alejandrorios/art_catalog_app/ui/: ArtworkMainScreenTest.kt  ArtworksDetailScreenTest.kt  ArtworksScreenTest.kt
app/src/androidTest/java/com/alejandrorios/art_catalog_app/utils/: FakeArtRepositoryImpl.kt  FakeRepositoryModule.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/art_catalog_app/: ArtCatalogApplication.kt
app/src/main/java/com/alejandrorios/art_catalog_app/data/db/: ArtworksDao.kt  ArtworksDatabase.kt
app/src/main/java/com/alejandrorios/art_catalog_app/data/mappers/: APIArtworkDetailResultMapper.kt  APIArtworkMapper.kt  APIArtworkPagingMapper.kt  APIArtworkResultsMapper.kt
app/src/main/java/com/alejandrorios/art_catalog_app/data/models/: APIArtwork.kt  APIArtworkDetail.kt  APIArtworkDetailResult.kt  APIArtworkImageConfig.kt  APIArtworkPaging.kt  APIArtworkResults.kt
app/src/main/java/com/alejandrorios/art_catalog_app/data/network/: ArtAPIService.kt  Endpoints.kt
app/src/main/java/com/alejandrorios/art_catalog_app/data/repository/: ArtRepositoryImpl.kt
app/src/main/java/com/alejandrorios/art_catalog_app/data/utils/: AppDispatchers.kt  CallResponse.kt  Constants.kt  Exception.kt  NetworkExtension.kt
app/src/main/java/com/alejandrorios/art_catalog_app/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NotificationHelperEntryPoint.kt  appModule.kt  dataModule.kt  databaseModule.kt  domainModule.kt
app/src/main/java/com/alejandrorios/art_catalog_app/domain/models/: Artwork.kt  ArtworkDetail.kt  ArtworkPaging.kt  ArtworkResults.kt
app/src/main/java/com/alejandrorios/art_catalog_app/domain/repository/: ArtRepository.kt
app/src/main/java/com/alejandrorios/art_catalog_app/helpers/: NotificationHelper.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/: MainActivity.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/components/: ArtworkDetailView.kt  ArtworkTile.kt  BackToTop.kt  BottomNavigationBar.kt  CustomListView.kt  EmptyView.kt  ErrorView.kt  ExpandableText.kt  LoadingView.kt  ShimmerListItem.kt  ShimmerLoadingView.kt  Spacers.kt  SwipeToDeleteContainer.kt  ZoomableImage.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/navigation/: ArtworkCatalogNavGraph.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/screens/artwork_detail/: ArtworkDetailScreen.kt  ArtworkDetailUIState.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/screens/artwork_favorites/: ArtworkFavoritesScreen.kt  ArtworkFavoritesUIState.kt  ArtworkFavoritesViewModel.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/screens/artwork_main/: ArtworkMainScreen.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/screens/artworks/: ArtworksScreen.kt  ArtworksUiState.kt  ArtworksViewModel.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alejandrorios/art_catalog_app/ui/utils/: Modifiers.kt  Utils.kt
app/src/main/res/drawable/: ic_north.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alejandrorios/art_catalog_app/extensions/: HandleResponseExtensionTest.kt
app/src/test/java/com/alejandrorios/art_catalog_app/mappers/: APIArtworkDetailResultMapperTest.kt  APIArtworkMapperTest.kt  APIArtworkPagingMapperTest.kt  APIArtworkResultsMapperTest.kt
app/src/test/java/com/alejandrorios/art_catalog_app/repository/: ArtRepositoryTest.kt
app/src/test/java/com/alejandrorios/art_catalog_app/utils/: MainDispatcherRule.kt  MockKableTest.kt  TestConstants.kt
app/src/test/java/com/alejandrorios/art_catalog_app/view_models/: ArtworkDetailViewModelTest.kt  ArtworkFavoritesViewModelTest.kt  ArtworksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro_tests/: README.md  artwork_favorites_test.yaml  main_screens_test.yaml
